.unlock {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    height: 408px;
    width: 100%;
    background: #101010;
    background-size: 100%;
    position: relative;
    .image {
      position: absolute;
      width: 400px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .slogan {
      position: absolute;
      bottom: 42px;
      color: white;
      text-align: center;
      width: 100%;
    }
  }
}
