@import '../../style/mixin.less';

.page-via-quests {
  .page();
  height: 100vh;
}

.injected-html-quest {
  a,
  span {
    color: #fe7b23 !important;
  }

  ul {
    padding-left: 22px;
    list-style-type: disc;
  }
}
